  
       XFOIL         Version 6.99
  
 Calculated polar for: 20-32C AIRFOIL                                  
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.400 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000   0.1412   0.04822   0.04522  -0.0888   0.7580   0.0215
  -3.500   0.2103   0.04215   0.03884  -0.0982   0.7243   0.0250
  -2.500   0.3894   0.02501   0.02051  -0.1213   0.6628   0.0300
