  
       XFOIL         Version 6.99
  
 Calculated polar for: A18 (original)                                  
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.400 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000   0.1197   0.01083   0.00450  -0.1155   0.9689   0.0768
  -3.500   0.1957   0.00998   0.00362  -0.1198   0.9653   0.0858
