  
       XFOIL         Version 6.99
  
 Calculated polar for: A18 (smoothed)                                  
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.600 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000   0.0168   0.00971   0.00404  -0.1141   0.9757   0.0401
  -3.500   0.0901   0.00888   0.00322  -0.1180   0.9728   0.0605
