  
       XFOIL         Version 6.99
  
 Calculated polar for: NASA/AMES 63A108 MOD C AIRFOIL                  
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.600 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000  -0.4408   0.01105   0.00465  -0.0019   1.0000   0.0240
  -3.500  -0.3821   0.01025   0.00386  -0.0026   1.0000   0.0286
