  
       XFOIL         Version 6.99
  
 Calculated polar for: AG04                                            
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.300 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000  -0.2749   0.01336   0.00665  -0.0354   1.0000   0.0214
  -3.500  -0.2225   0.01185   0.00502  -0.0343   1.0000   0.0292
