  
       XFOIL         Version 6.99
  
 Calculated polar for: AG08                                            
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000  -0.2677   0.01104   0.00513  -0.0373   1.0000   0.0215
  -3.500  -0.2152   0.00975   0.00367  -0.0362   1.0000   0.0270
