  
       XFOIL         Version 6.99
  
 Calculated polar for: AG08                                            
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.300 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000  -0.2688   0.01384   0.00720  -0.0377   1.0000   0.0293
  -3.500  -0.2161   0.01238   0.00550  -0.0366   1.0000   0.0370
