  
       XFOIL         Version 6.99
  
 Calculated polar for: AG09                                            
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.400 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000  -0.2727   0.01687   0.01141  -0.0339   1.0000   0.0212
  -3.500  -0.2179   0.01219   0.00597  -0.0335   1.0000   0.0231
