  
       XFOIL         Version 6.99
  
 Calculated polar for: AG11                                            
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.600 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
-4.000  -0.2414   0.03320   0.03014  -0.0342   1.0000   0.0138
-3.500  -0.1898   0.02828   0.02475  -0.0333   1.0000   0.0142
-3.000  -0.1480   0.02178   0.01791  -0.0331   1.0000   0.0159
-2.500  -0.0754   0.01913   0.01481  -0.0357   0.9939   0.0202
