  
       XFOIL         Version 6.99
  
 Calculated polar for: AG11                                            
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -3.500  -0.2074   0.03301   0.02826  -0.0354   1.0000   0.0498
  -3.000  -0.1581   0.02806   0.02290  -0.0353   1.0000   0.0604
  -2.500  -0.1081   0.02478   0.01900  -0.0345   1.0000   0.0838
