  
       XFOIL         Version 6.99
  
 Calculated polar for: AG13                                            
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.300 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000  -0.2355   0.01798   0.01219  -0.0474   1.0000   0.0233
  -3.500  -0.1798   0.01365   0.00717  -0.0465   1.0000   0.0220
