  
       XFOIL         Version 6.99
  
 Calculated polar for: AG16                                            
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000  -0.2426   0.01385   0.00644  -0.0476   1.0000   0.0401
  -3.500  -0.1889   0.01157   0.00423  -0.0471   1.0000   0.0890
