  
       XFOIL         Version 6.99
  
 Calculated polar for: AG37                                            
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000  -0.0914   0.00996   0.00384  -0.0426   0.9863   0.0288
  -3.500  -0.0144   0.00894   0.00277  -0.0469   0.9767   0.0404
