  
       XFOIL         Version 6.99
  
 Calculated polar for: AG38                                            
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.600 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000  -0.1484   0.01062   0.00477  -0.0365   0.9963   0.0189
  -3.500  -0.0723   0.00963   0.00377  -0.0407   0.9907   0.0233
