  
       XFOIL         Version 6.99
  
 Calculated polar for: AG53                                            
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000  -0.3013   0.01509   0.00757  -0.0321   1.0000   0.0386
  -3.500  -0.2523   0.01326   0.00566  -0.0307   1.0000   0.0588
