  
       XFOIL         Version 6.99
  
 Calculated polar for: AG53                                            
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.600 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000  -0.2683   0.00969   0.00377  -0.0375   0.9913   0.0189
  -3.500  -0.1949   0.00871   0.00282  -0.0413   0.9842   0.0437
