  
       XFOIL         Version 6.99
  
 Calculated polar for: AG53                                            
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.400 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000  -0.3056   0.01175   0.00537  -0.0302   1.0000   0.0215
  -3.500  -0.2358   0.01028   0.00383  -0.0333   0.9954   0.0400
