  
       XFOIL         Version 6.99
  
 Calculated polar for: AG54                                            
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000  -0.2823   0.01146   0.00556  -0.0335   1.0000   0.0146
  -3.500  -0.2265   0.00988   0.00380  -0.0335   0.9987   0.0201
