  
       XFOIL         Version 6.99
  
 Calculated polar for: AH21 7% version (Andrew Hollom)                 
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.400 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000  -0.2478   0.01512   0.00843  -0.0570   0.9629   0.0301
  -3.500  -0.1814   0.01407   0.00734  -0.0594   0.9594   0.0332
