  
       XFOIL         Version 6.99
  
 Calculated polar for: AH-7-47-6 AIRFOIL                               
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.300 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000   0.1088   0.04706   0.04387  -0.1230   0.9432   0.0327
  -3.500   0.2272   0.03760   0.03406  -0.1455   0.9406   0.0398
  -3.000   0.3351   0.03059   0.02663  -0.1618   0.9390   0.0502
  -2.500   0.4369   0.02547   0.02097  -0.1746   0.9378   0.0700
  -2.000   0.5117   0.02264   0.01792  -0.1802   0.9313   0.0880
