  
       XFOIL         Version 6.99
  
 Calculated polar for: AH-7-47-6 AIRFOIL                               
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.150 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000  -0.1637   0.06818   0.06449  -0.0613   0.9869   0.0473
  -3.500  -0.0677   0.05961   0.05574  -0.0800   0.9788   0.0583
