  
       XFOIL         Version 6.99
  
 Calculated polar for: AH-7-47-6 AIRFOIL                               
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000  -0.0436   0.05917   0.05571  -0.0877   0.9599   0.0399
  -3.500   0.0639   0.05012   0.04640  -0.1092   0.9526   0.0490
  -3.000   0.2018   0.04113   0.03685  -0.1353   0.9496   0.0687
  -2.500   0.2833   0.03619   0.03172  -0.1447   0.9431   0.0838
