  
       XFOIL         Version 6.99
  
 Calculated polar for: AH-7-47-6 AIRFOIL                               
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.400 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000   0.2367   0.03614   0.03295  -0.1550   0.9485   0.0305
  -3.500   0.3485   0.02923   0.02545  -0.1716   0.9480   0.0370
  -3.000   0.4192   0.02399   0.02007  -0.1791   0.9409   0.0413
