  
       XFOIL         Version 6.99
  
 Calculated polar for: AH 79-100 B AIRFOIL                             
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.150 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000   0.1447   0.04680   0.04258  -0.1449   0.8743   0.0960
  -3.500   0.2598   0.03761   0.03282  -0.1664   0.8720   0.1378
  -3.000   0.3903   0.02919   0.02333  -0.1862   0.8709   0.1516
  -2.500   0.5134   0.02135   0.01360  -0.1975   0.8696   0.0752
  -2.000   0.5752   0.01996   0.01206  -0.1987   0.8580   0.0836
