  
       XFOIL         Version 6.99
  
 Calculated polar for: AH 79-100 C AIRFOIL                             
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -3.000   0.3284   0.02546   0.01898  -0.1736   0.8639   0.0628
  -2.500   0.4102   0.02232   0.01516  -0.1787   0.8613   0.0638
  -2.000   0.4905   0.02046   0.01296  -0.1831   0.8592   0.0719
