  
       XFOIL         Version 6.99
  
 Calculated polar for: AH 79-100 C AIRFOIL                             
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.150 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000  -0.0308   0.06385   0.05997  -0.1060   0.8767   0.0764
  -3.500   0.0863   0.05190   0.04741  -0.1332   0.8733   0.1021
  -2.500   0.2895   0.03194   0.02493  -0.1613   0.8642   0.0748
  -2.000   0.3716   0.02907   0.02140  -0.1666   0.8601   0.0781
  -1.500   0.4557   0.02687   0.01878  -0.1715   0.8573   0.0883
