  
       XFOIL         Version 6.99
  
 Calculated polar for: AH 81-K-144/17                                  
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000  -0.0479   0.02415   0.01634  -0.0928   0.7759   0.0873
  -3.500  -0.0124   0.02380   0.01622  -0.0900   0.7709   0.1455
  -3.000   0.0322   0.02293   0.01590  -0.0884   0.7680   0.2775
  -2.000   0.0598   0.02300   0.01796  -0.0730   0.7538   0.8071
  -1.000   0.1121   0.02491   0.01973  -0.0612   0.7393   0.9269
  -0.500   0.2335   0.02543   0.01998  -0.0731   0.7366   0.9623
