  
       XFOIL         Version 6.99
  
 Calculated polar for: AH 81-K-144/17                                  
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.150 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000  -0.1821   0.03251   0.02405  -0.0771   0.8048   0.0590
  -3.500  -0.1429   0.03139   0.02300  -0.0748   0.7994   0.0845
  -3.000  -0.1075   0.03106   0.02290  -0.0721   0.7942   0.1362
  -2.500  -0.1005   0.03136   0.02351  -0.0654   0.7880   0.2035
  -2.000  -0.0570   0.02953   0.02365  -0.0626   0.7824   0.6135
  -1.500  -0.0730   0.03060   0.02536  -0.0496   0.7735   0.8519
