  
       XFOIL         Version 6.99
  
 Calculated polar for: AH 82-150 F                                     
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.300 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000  -0.1380   0.02440   0.01707  -0.0763   0.8202   0.0526
  -3.500  -0.0720   0.02323   0.01585  -0.0787   0.8187   0.0658
