  
       XFOIL         Version 6.99
  
 Calculated polar for: AH 82-150 F                                     
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000  -0.4092   0.03645   0.02889  -0.0371   0.8932   0.0409
  -2.500  -0.1636   0.03048   0.02223  -0.0489   0.8329   0.0851
