  
       XFOIL         Version 6.99
  
 Calculated polar for: AH 83-159                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.150 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000  -0.0700   0.02912   0.02063  -0.0864   0.7884   0.0528
  -3.500  -0.0159   0.02744   0.01895  -0.0858   0.7853   0.0735
  -3.000  -0.0235   0.02832   0.01996  -0.0775   0.7737   0.0981
