  
       XFOIL         Version 6.99
  
 Calculated polar for: AH 88-K-130/20                                  
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000  -0.0368   0.02783   0.02047  -0.1069   0.8517   0.0338
  -3.500   0.0373   0.02530   0.01741  -0.1096   0.8491   0.0381
