  
       XFOIL         Version 6.99
  
 Calculated polar for: AH 93-156                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000  -0.0413   0.02190   0.01388  -0.0826   0.7914   0.1059
  -3.000   0.0118   0.02074   0.01379  -0.0741   0.7765   0.3189
  -2.500   0.0423   0.02000   0.01502  -0.0659   0.7734   0.8036
