  
       XFOIL         Version 6.99
  
 Calculated polar for: AH 93-K-130/15                                  
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.400 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000  -0.1743   0.02057   0.01370  -0.0450   0.7808   0.0339
  -3.500  -0.1251   0.01972   0.01275  -0.0434   0.7786   0.0390
  -2.500  -0.0248   0.01797   0.01089  -0.0421   0.7672   0.0514
  -2.000   0.0233   0.01709   0.00995  -0.0401   0.7650   0.0634
