  
       XFOIL         Version 6.99
  
 Calculated polar for: AH 93-157                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.150 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -3.500  -0.0485   0.02529   0.01687  -0.0750   0.8016   0.1459
  -2.500  -0.0510   0.02386   0.01791  -0.0566   0.7770   0.6012
  -2.000  -0.0207   0.02581   0.02036  -0.0459   0.7701   0.8771
  -1.500   0.0346   0.02772   0.02205  -0.0440   0.7600   0.9307
  -1.000   0.4622   0.02524   0.01877  -0.1108   0.7760   0.9812
  -0.500   0.5808   0.02380   0.01713  -0.1240   0.7711   1.0000
