  
       XFOIL         Version 6.99
  
 Calculated polar for: AH 93-K-130/15                                  
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000  -0.1798   0.03115   0.02343  -0.0573   0.8226   0.0520
  -3.000  -0.0829   0.02770   0.01949  -0.0544   0.8078   0.0635
  -2.000   0.0085   0.02590   0.01767  -0.0504   0.7926   0.0883
