  
       XFOIL         Version 6.99
  
 Calculated polar for: AH 93-156                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.150 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000  -0.1651   0.02981   0.02113  -0.0672   0.8069   0.0951
  -3.500  -0.0887   0.02817   0.01964  -0.0708   0.8042   0.1282
  -2.000  -0.0837   0.02785   0.02255  -0.0410   0.7746   0.8423
