  
       XFOIL         Version 6.99
  
 Calculated polar for: AH 93-K-130/15                                  
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -3.500  -0.1350   0.01717   0.01051  -0.0394   0.7696   0.0347
  -3.000  -0.0841   0.01639   0.00964  -0.0383   0.7669   0.0395
  -2.500  -0.0355   0.01538   0.00856  -0.0366   0.7650   0.0461
  -1.000   0.1000   0.01200   0.00696  -0.0315   0.7523   0.5641
