  
       XFOIL         Version 6.99
  
 Calculated polar for: GOE 488 AIRFOIL                                 
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.600 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  10.750   1.1618   0.02452   0.01972  -0.0135   0.0090   1.0000
  11.000   1.1723   0.02842   0.02373  -0.0121   0.0097   1.0000
  11.250   1.1692   0.02978   0.02524  -0.0088   0.0098   1.0000
  11.500   1.1623   0.03111   0.02678  -0.0055   0.0102   1.0000
