  
       XFOIL         Version 6.99
  
 Calculated polar for: GOE 462 AIRFOIL                                 
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
-4.000   0.4939   0.06356   0.05863  -0.1142   0.5456   0.0496
-3.500   0.5268   0.05797   0.05295  -0.1156   0.5297   0.0514
-3.000   0.6110   0.05609   0.05080  -0.1304   0.5119   0.0611
-2.500   0.6335   0.05024   0.04491  -0.1273   0.4967   0.0639
-2.000   0.7177   0.04655   0.04094  -0.1401   0.4792   0.0736
