  
       XFOIL         Version 6.99
  
 Calculated polar for: GOE 590 AIRFOIL                                 
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000  -0.1686   0.04393   0.04033  -0.0463   0.9697   0.0348
  -3.500  -0.0843   0.03556   0.03135  -0.0546   0.9397   0.0399
  -3.000  -0.0180   0.02969   0.02496  -0.0581   0.8987   0.0531
  -2.500   0.0331   0.02557   0.02026  -0.0571   0.8496   0.0713
  -2.000   0.0891   0.01940   0.01262  -0.0531   0.8093   0.0500
