  
       XFOIL         Version 6.99
  
 Calculated polar for: GOE 57 AIRFOIL                                  
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.600 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000   0.1209   0.03579   0.03277  -0.1080   0.8894   0.0345
  -2.500   0.2756   0.00798   0.00419  -0.1073   0.8102   0.0461
