  
       XFOIL         Version 6.99
  
 Calculated polar for: GOE 54 AIRFOIL                                  
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.750   0.3421   0.01482   0.00693  -0.0254   0.2930   0.0440
   1.250   0.3996   0.01409   0.00592  -0.0252   0.2737   0.0500
   1.500   0.4279   0.01371   0.00549  -0.0252   0.2660   0.0535
   1.750   0.4563   0.01326   0.00502  -0.0251   0.2604   0.0591
   2.000   0.4846   0.01290   0.00465  -0.0251   0.2549   0.0679
