  
       XFOIL         Version 6.99
  
 Calculated polar for: GOE 531 AIRFOIL                                 
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.300 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -3.500   0.2511   0.10211   0.09849  -0.1096   0.6513   0.0512
  -2.000   0.0332   0.12154   0.11837  -0.0723   0.6055   0.0510
  -1.500   0.0657   0.11720   0.11398  -0.0754   0.6038   0.0522
   0.500   0.1848   0.10799   0.10464  -0.0923   0.5870   0.0585
   1.000   0.2732   0.10269   0.09918  -0.1068   0.5861   0.0613
   1.500   0.3339   0.09937   0.09578  -0.1124   0.5853   0.0637
