  
       XFOIL         Version 6.99
  
 Calculated polar for: GOE 596 AIRFOIL                                 
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.300 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000   0.0055   0.02539   0.02035  -0.0924   0.9013   0.0833
  -3.500   0.0587   0.02583   0.02037  -0.0908   0.8766   0.0953
