  
       XFOIL         Version 6.99
  
 Calculated polar for: GOE 548 AIRFOIL                                 
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.600 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   9.750   1.0507   0.02895   0.02297  -0.0150   0.0102   1.0000
  10.000   1.0724   0.03146   0.02567  -0.0144   0.0103   1.0000
