  
       XFOIL         Version 6.99
  
 Calculated polar for: GOE 562 AIRFOIL                                 
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.400 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
-4.000   0.1870   0.02580   0.01977  -0.1101   0.5920   0.0552
-3.500   0.2296   0.02633   0.01966  -0.1060   0.5817   0.0619
-3.000   0.2558   0.02137   0.01459  -0.1019   0.5720   0.0678
-2.500   0.2934   0.01974   0.01261  -0.0982   0.5616   0.0797
-2.000   0.3350   0.01851   0.01110  -0.0955   0.5524   0.0946
