  
       XFOIL         Version 6.99
  
 Calculated polar for: GOE 610-B MOD. AIRFOIL                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.150 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000   0.0438   0.04751   0.04331  -0.1044   0.9523   0.0640
  -3.500   0.1177   0.04000   0.03562  -0.1133   0.9422   0.0815
  -3.000   0.1979   0.03389   0.02910  -0.1220   0.9298   0.1121
