  
       XFOIL         Version 6.99
  
 Calculated polar for: GOE 610-B MOD. AIRFOIL                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.400 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000   0.0667   0.03823   0.03519  -0.1023   0.8762   0.0263
  -3.500   0.1442   0.03292   0.02932  -0.1085   0.8580   0.0341
