  
       XFOIL         Version 6.99
  
 Calculated polar for: GOE 610-B MOD. AIRFOIL                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -3.500   0.1665   0.03427   0.02984  -0.1209   0.9254   0.0642
  -3.000   0.2198   0.02958   0.02493  -0.1229   0.9076   0.0817
