  
       XFOIL         Version 6.99
  
 Calculated polar for: GOE 746 AIRFOIL                                 
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.300 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  16.250   1.0463   0.09664   0.09171   0.0017   0.0164   1.0000
  16.500   1.0450   0.09929   0.09453   0.0016   0.0167   1.0000
  16.750   1.0354   0.10201   0.09744   0.0011   0.0171   1.0000
  17.000   1.0601   0.10116   0.09667   0.0043   0.0188   1.0000
  17.250   1.0449   0.10541   0.10111   0.0016   0.0192   1.0000
