  
       XFOIL         Version 6.99
  
 Calculated polar for: GOE 803 (HACKLINGER) AIRFOIL                    
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.600 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000   0.1766   0.04745   0.04468  -0.1106   0.8208   0.0237
  -3.500   0.2269   0.04306   0.04014  -0.1147   0.7963   0.0245
  -2.500   0.3863   0.03153   0.02804  -0.1365   0.7489   0.0288
  -2.000   0.4524   0.02800   0.02429  -0.1416   0.7252   0.0313
