  
       XFOIL         Version 6.99
  
 Calculated polar for: GOE 81 AIRFOIL                                  
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.600 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000   0.1777   0.04035   0.03717  -0.1097   0.7731   0.0250
  -3.000   0.3132   0.02940   0.02543  -0.1210   0.7301   0.0280
  -2.500   0.3662   0.02630   0.02214  -0.1229   0.7130   0.0289
  -2.000   0.4249   0.02330   0.01885  -0.1246   0.6957   0.0308
  -1.500   0.4903   0.02107   0.01603  -0.1252   0.6775   0.0335
