  
       XFOIL         Version 6.99
  
 Calculated polar for: GOE 801 (MVA 301) AIRFOIL                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000   0.1871   0.03324   0.02958  -0.1173   0.8190   0.0336
  -3.500   0.2344   0.03011   0.02634  -0.1184   0.8022   0.0345
  -3.000   0.2902   0.02637   0.02230  -0.1203   0.7854   0.0370
  -2.500   0.3504   0.02167   0.01701  -0.1220   0.7680   0.0407
  -2.000   0.4059   0.01951   0.01455  -0.1226   0.7479   0.0440
