  
       XFOIL         Version 6.99
  
 Calculated polar for: GOE 92 AIRFOIL                                  
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.300 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000   0.0966   0.04074   0.03744  -0.0907   0.8585   0.0237
  -3.500   0.1598   0.03581   0.03203  -0.0934   0.8355   0.0279
  -3.000   0.2201   0.03166   0.02723  -0.0939   0.8083   0.0286
