  
       XFOIL         Version 6.99
  
 Calculated polar for: GOE 92 AIRFOIL                                  
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.600 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000   0.0925   0.03788   0.03495  -0.0883   0.7933   0.0150
  -3.500   0.1481   0.03284   0.02956  -0.0910   0.7576   0.0178
  -3.000   0.2133   0.02904   0.02503  -0.0913   0.6951   0.0200
  -2.500   0.2671   0.02408   0.01929  -0.0912   0.6326   0.0201
