  
       XFOIL         Version 6.99
  
 Calculated polar for: GOE 92 AIRFOIL                                  
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000   0.0910   0.03952   0.03653  -0.0879   0.8111   0.0182
  -3.500   0.1621   0.03479   0.03127  -0.0909   0.7834   0.0200
