  
       XFOIL         Version 6.99
  
 Calculated polar for: GOE 92 AIRFOIL                                  
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000   0.1066   0.02275   0.01934  -0.0880   0.8646   0.0317
  -3.500   0.1540   0.01754   0.01375  -0.0897   0.8402   0.0356
  -3.000   0.2041   0.01267   0.00839  -0.0908   0.8122   0.0417
  -2.500   0.2562   0.00947   0.00450  -0.0906   0.7776   0.0532
  -2.000   0.3024   0.00685   0.00150  -0.0904   0.7372   0.0726
