  
       XFOIL         Version 6.99
  
 Calculated polar for: UNIVERSITY OF GLASGOW GU25-5(11)8 AIRFOIL       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -3.500  -0.3274   0.07514   0.07022  -0.0648   0.6916   0.0980
  10.000   0.7686   0.08819   0.08160  -0.0494   0.4858   1.0000
  10.250   0.7984   0.08784   0.08127  -0.0497   0.4847   1.0000
  10.500   0.8288   0.08743   0.08090  -0.0500   0.4839   1.0000
  11.000   0.8496   0.08974   0.08328  -0.0487   0.4713   1.0000
  11.250   0.8798   0.08916   0.08275  -0.0490   0.4704   1.0000
