  
       XFOIL         Version 6.99
  
 Calculated polar for: ONERA HOR04 AIRFOIL                             
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000  -0.2965   0.03302   0.02785  -0.0386   1.0000   0.0486
  -3.500  -0.2336   0.02744   0.02163  -0.0416   1.0000   0.0623
  -3.000  -0.1742   0.02341   0.01716  -0.0442   1.0000   0.1015
