  
       XFOIL         Version 6.99
  
 Calculated polar for: ONERA HOR04 AIRFOIL                             
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.300 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000  -0.2870   0.03045   0.02563  -0.0381   1.0000   0.0312
  -3.500  -0.2295   0.02538   0.02024  -0.0407   1.0000   0.0363
