  
       XFOIL         Version 6.99
  
 Calculated polar for: HT33                                            
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.150 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   6.250   0.6661   0.03214   0.02546   0.0087   0.0456   1.0000
   6.500   0.6847   0.03746   0.03120   0.0088   0.0473   1.0000
