  
       XFOIL         Version 6.99
  
 Calculated polar for: JX-GS-15                                        
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.150 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000  -0.3508   0.02413   0.01663  -0.0219   1.0000   0.0302
  -3.500  -0.3078   0.01936   0.01136  -0.0189   1.0000   0.0279
  -3.000  -0.2634   0.01650   0.00823  -0.0158   1.0000   0.0286
