  
       XFOIL         Version 6.99
  
 Calculated polar for: NASA LRN 1015 (NASA TM 102840)                  
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.150 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.500   0.0788   0.03451   0.02598  -0.0852   0.7767   0.0555
  -2.000   0.0667   0.03571   0.02717  -0.0761   0.7652   0.0581
  -1.000   0.1485   0.03537   0.02683  -0.0721   0.7488   0.0773
  -0.500   0.1762   0.03274   0.02724  -0.0626   0.7449   0.8692
   0.000   0.2927   0.03467   0.02903  -0.0743   0.7338   1.0000
   0.500   0.3407   0.03475   0.02885  -0.0730   0.7271   1.0000
