  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA M14 AIRFOIL                                
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.600 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000  -0.1191   0.02551   0.02132  -0.0590   0.8099   0.0367
  -3.500  -0.0694   0.02310   0.01858  -0.0589   0.7836   0.0399
  -3.000  -0.0128   0.02235   0.01723  -0.0580   0.7598   0.0457
  -2.500   0.0361   0.01759   0.01213  -0.0583   0.7384   0.0517
