  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA M14 AIRFOIL                                
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.150 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000  -0.1307   0.04014   0.03538  -0.0651   0.9573   0.1065
  -3.500  -0.0574   0.03499   0.02967  -0.0713   0.9385   0.1323
  -3.000   0.0015   0.03086   0.02531  -0.0734   0.9156   0.1533
