  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA M14 AIRFOIL                                
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.300 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
-4.000  -0.1046   0.03205   0.02772  -0.0649   0.8897   0.0607
-3.500  -0.0510   0.03158   0.02651  -0.0633   0.8588   0.0711
