  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA M16 AIRFOIL                                
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.400 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000  -0.2109   0.04470   0.04094  -0.0236   0.7475   0.0280
  -3.500  -0.1590   0.03335   0.02895  -0.0260   0.7313   0.0295
  -3.000  -0.1028   0.03221   0.02742  -0.0261   0.7139   0.0400
