  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA M16 AIRFOIL                                
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.600 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000  -0.2195   0.03562   0.03190  -0.0238   0.7109   0.0185
  -3.500  -0.1707   0.03428   0.03039  -0.0245   0.6929   0.0236
