  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA M19 AIRFOIL                                
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
-4.000  -0.0745   0.03219   0.02889  -0.0364   0.6360   0.0227
-3.500  -0.0112   0.02646   0.02285  -0.0420   0.6254   0.0242
-3.000   0.0439   0.02036   0.01645  -0.0448   0.6152   0.0245
