  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA M19 AIRFOIL                                
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.600 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000  -0.0890   0.04885   0.04536  -0.0390   0.6372   0.0170
  -3.500  -0.0399   0.04480   0.04116  -0.0415   0.6254   0.0217
  -3.000   0.0312   0.03974   0.03575  -0.0455   0.6144   0.0242
  -2.500   0.0924   0.03388   0.02951  -0.0475   0.6041   0.0245
  -2.000   0.1434   0.02741   0.02266  -0.0492   0.5940   0.0271
  -1.500   0.2049   0.02557   0.02051  -0.0495   0.5827   0.0345
