  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA M19 AIRFOIL                                
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.400 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000  -0.0795   0.05376   0.04997  -0.0393   0.6651   0.0242
  -3.500  -0.0196   0.04713   0.04302  -0.0437   0.6535   0.0245
