  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA M22 AIRFOIL                                
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000  -0.1727   0.05612   0.05255  -0.0108   0.6061   0.0173
  -3.500  -0.1066   0.05192   0.04809  -0.0154   0.5959   0.0223
  -3.000  -0.0447   0.04601   0.04188  -0.0187   0.5867   0.0226
