  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA M22 AIRFOIL                                
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000  -0.1570   0.05958   0.05535  -0.0155   0.6716   0.0299
  -3.500  -0.0748   0.05711   0.05231  -0.0223   0.6613   0.0327
