  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA M22 AIRFOIL                                
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.600 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -3.000  -0.0505   0.04536   0.04141  -0.0180   0.5761   0.0223
  -2.500   0.0105   0.03970   0.03543  -0.0200   0.5670   0.0227
