  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA M25 AIRFOIL                                
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.600 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000  -0.0004   0.04126   0.03784  -0.0290   0.5424   0.0150
  -3.500   0.0524   0.03464   0.03108  -0.0340   0.5363   0.0151
