  
       XFOIL         Version 6.99
  
 Calculated polar for: MH 121  8.76%                                   
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000  -0.0033   0.01170   0.00587  -0.1174   0.9387   0.0122
  -3.500   0.0607   0.00999   0.00385  -0.1193   0.9347   0.0132
