  
       XFOIL         Version 6.99
  
 Calculated polar for: MH 126 25.0%                                    
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.200 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.500  -0.0767   0.04857   0.04043  -0.0797   0.6166   0.1150
  -1.500  -0.0461   0.05187   0.04400  -0.0728   0.5980   0.1653
   0.000   0.0184   0.05682   0.04962  -0.0652   0.5709   0.3138
   0.500   0.0783   0.05617   0.04936  -0.0655   0.5682   0.4188
   1.000   0.1391   0.05539   0.04905  -0.0654   0.5666   0.5462
