  
       XFOIL         Version 6.99
  
 Calculated polar for: MILEY M06-13-128                                
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.150 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000  -0.0542   0.05364   0.04893  -0.0682   0.6527   0.0755
  -3.500  -0.0154   0.05042   0.04548  -0.0698   0.6540   0.0925
  -3.000   0.0227   0.04794   0.04269  -0.0709   0.6549   0.1202
