  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 11-H-09 AIRFOIL                            
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.600 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000  -0.1675   0.02458   0.02094  -0.0168   0.6220   0.0108
  -3.500  -0.1322   0.01925   0.01542  -0.0163   0.6151   0.0115
  -3.000  -0.0894   0.01485   0.01073  -0.0153   0.6095   0.0126
  -2.500  -0.0356   0.01176   0.00720  -0.0129   0.6036   0.0150
