  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2-H-15 AIRFOIL                             
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000  -0.1747   0.01965   0.01500  -0.0337   0.6769   0.0418
  -3.500  -0.1533   0.01855   0.01319  -0.0252   0.6753   0.0455
  -3.000  -0.1254   0.01432   0.00887  -0.0217   0.6739   0.0477
  -2.500  -0.0963   0.01392   0.00844  -0.0186   0.6656   0.0507
  -2.000  -0.0609   0.01213   0.00627  -0.0144   0.6635   0.0560
  -1.500  -0.0165   0.01112   0.00510  -0.0123   0.6619   0.0612
