  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 6-H-10 AIRFOIL                             
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.150 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000  -0.1697   0.05521   0.04979  -0.0284   0.6944   0.0515
  -3.500  -0.1388   0.04728   0.04203  -0.0295   0.6898   0.0586
  -3.000  -0.0963   0.04313   0.03746  -0.0285   0.6858   0.0706
  -2.500  -0.0525   0.04079   0.03442  -0.0258   0.6827   0.0945
  -2.000  -0.0080   0.03707   0.03068  -0.0270   0.6786   0.1172
