  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 64-210                                     
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.150 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   7.750   0.9155   0.03889   0.03151  -0.0193   0.0484   1.0000
   8.000   0.9348   0.04387   0.03741  -0.0163   0.0620   1.0000
