  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 66,2-(1.8)15.5 A=.6 P-51 ROOT AIRFOIL      
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  19.250   0.5479   0.18926   0.18731  -0.0258   0.0231   1.0000
  19.750   0.5608   0.19440   0.19246  -0.0292   0.0219   1.0000
  20.250   0.5773   0.19968   0.19776  -0.0316   0.0213   1.0000
  20.750   0.5746   0.20862   0.20671  -0.0379   0.0189   1.0000
  21.750   0.5916   0.22239   0.22052  -0.0461   0.0164   1.0000
