  
       XFOIL         Version 6.99
  
 Calculated polar for: RAE 102 AIRFOIL                                 
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.400 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   9.250   0.8679   0.03821   0.03383   0.0206   0.0176   1.0000
  10.000   0.8591   0.04910   0.04565   0.0282   0.0193   1.0000
