  
       XFOIL         Version 6.99
  
 Calculated polar for: RAF 6 AIRFOIL, 12%, LE rad. 0.012, TE rad. 0.009
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000   0.1438   0.01241   0.00819  -0.1017   0.8332   0.0309
  -3.500   0.1965   0.01019   0.00564  -0.1021   0.8198   0.0337
  -3.000   0.2557   0.00962   0.00451  -0.1016   0.8092   0.0370
