  
       XFOIL         Version 6.99
  
 Calculated polar for: S2060 8%                                        
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.600 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  11.000   1.1293   0.05043   0.04729  -0.0163   0.0122   1.0000
  11.250   1.1075   0.05436   0.05142  -0.0141   0.0123   1.0000
  11.500   1.0873   0.05854   0.05579  -0.0134   0.0123   1.0000
