  
       XFOIL         Version 6.99
  
 Calculated polar for: NASA SC(2)-0402 AIRFOIL                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.400 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000  -0.3309   0.02480   0.01987  -0.0303   1.0000   0.0196
  -3.500  -0.2696   0.02064   0.01491  -0.0311   1.0000   0.0302
