  
       XFOIL         Version 6.99
  
 Calculated polar for: Drela T16                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.600 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000   0.2268   0.05568   0.05299  -0.1133   0.8401   0.0120
  -3.500   0.2935   0.04947   0.04666  -0.1224   0.8240   0.0122
  -3.000   0.3709   0.04441   0.04146  -0.1332   0.8073   0.0132
  -2.500   0.4889   0.03788   0.03466  -0.1525   0.7908   0.0152
