  
       XFOIL         Version 6.99
  
 Calculated polar for: UNIVERSITY OF ALBERTA UA 79-SF-187 AIRFOIL MAIN 
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.400 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000   0.1420   0.04076   0.03916  -0.0813   0.5617   0.0991
  -3.500   0.1379   0.04150   0.03996  -0.0786   0.5578   0.0999
  -3.000   0.1341   0.04185   0.04033  -0.0763   0.5554   0.1018
  -2.500   0.1251   0.04118   0.03965  -0.0720   0.5535   0.1068
  -1.000  -0.0279   0.05542   0.05427   0.0086   0.5425   0.0952
   0.000  -0.0577   0.05561   0.05452   0.0234   0.5212   0.0995
   0.500  -0.0458   0.05442   0.05332   0.0177   0.5178   0.1024
