  
       XFOIL         Version 6.99
  
 Calculated polar for: USA 27 AIRFOIL                                  
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.600 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000   0.1108   0.01851   0.01367  -0.1059   0.8562   0.0452
  -3.500   0.1600   0.01764   0.01255  -0.1045   0.8331   0.0510
  -3.000   0.2057   0.01553   0.01017  -0.1028   0.8061   0.0586
  -2.500   0.2527   0.01436   0.00875  -0.1011   0.7718   0.0706
  -2.000   0.2983   0.01368   0.00778  -0.0990   0.7226   0.0869
