  
       XFOIL         Version 6.99
  
 Calculated polar for: USA 27 AIRFOIL                                  
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.300 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000   0.0810   0.02770   0.02319  -0.1037   0.8997   0.0814
  -3.500   0.1297   0.02464   0.01959  -0.1030   0.8834   0.1048
  -2.000   0.2902   0.00359  -0.00328  -0.0947   0.7923   0.0557
