  
       XFOIL         Version 6.99
  
 Calculated polar for: USA 41 AIRFOIL                                  
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  10.500   1.2694   0.02271   0.01715  -0.0449   0.0089   1.0000
  10.750   1.2756   0.02582   0.02042  -0.0429   0.0088   1.0000
  11.000   1.2786   0.02901   0.02380  -0.0408   0.0088   1.0000
  11.250   1.2779   0.03270   0.02770  -0.0387   0.0087   1.0000
  11.500   1.2726   0.03623   0.03146  -0.0365   0.0088   1.0000
