  
       XFOIL         Version 6.99
  
 Calculated polar for: YS-900                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.600 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000  -0.5263   0.01626   0.01153   0.0155   0.9700   0.0155
  -3.000  -0.4483   0.00898   0.00326   0.0222   0.9592   0.0277
