  
       XFOIL         Version 6.99
  
 Calculated polar for: YS-900                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.300 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -4.000  -0.6781   0.03304   0.02719   0.0426   1.0000   0.0293
  -3.500  -0.6477   0.02880   0.02267   0.0468   1.0000   0.0368
  -3.000  -0.6163   0.02572   0.01890   0.0520   1.0000   0.0552
